# MP.ApiEndpoints.Demo

./: README.md
MP.ApiEndpoints.Demo/: MP.ApiEndpoints.Demo.sln
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/: Dockerfile  MP.ApiEndpoints.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.sqlite
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Controllers/: WeatherForecastController.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Core/: CoreModule.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Core/Application/Contracts/: IRepository.cs  IUserService.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Core/Application/Services/: UserService.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Core/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Core/Domain/Entities/: Person.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Endpoints/: Routes.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Endpoints/Base/: CreateBase.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Endpoints/PersonEndpoints/: Create.CreatePersonCommand.cs  Create.CreatePersonResult.cs  Create.cs  Delete.DeletePersonRequest.cs  Delete.cs  List.PersonListRequest.cs  List.PersonListResult.cs  List.cs  Read.PersonResult.cs  Read.cs  Update.UpdatePersonCommand.cs  Update.UpdatePersonResult.cs  Update.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Endpoints/TestEndpoints/: Create.cs  Read.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Formaters/: Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Infrastructure/: InfrastructureModule.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Infrastructure/Configurations/: PersonConfig.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Infrastructure/Contexts/: AppDbContext.cs  AppDbContextExtensions.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Infrastructure/Migrations/: 20210405112941_Initial.Designer.cs  20210405112941_Initial.cs  AppDbContextModelSnapshot.cs  _Cmds.txt
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Infrastructure/Repositories/: Repository.cs
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Properties/: launchSettings.json
MP.ApiEndpoints.Demo/MP.ApiEndpoints.Demo/Properties/ServiceDependencies/APIEndpointsTest - Web Deploy/: profile.arm.json
